# sms-backend

./: .gitignore  pom.xml
src/main/java/dao/: StaffDao.java  StaffDaoImpl.java
src/main/java/filter/: MainFilter.java
src/main/java/servlet/delete/: DeleteServlet.java
src/main/java/servlet/modify/: ModifyServlet.java
src/main/java/servlet/queryAll/: ListAllServlet.java  QueryAllJsonServlet.java  QueryAllServlet.java
src/main/java/servlet/update/: UpdateServlet.java  UpdateServletJson.java
src/main/java/util/: SessionFactoryUtil.java
src/main/java/vo/: Staff.hbm.xml  Staff.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addStaff.html
src/main/webapp/WEB-INF/: web.xml
